<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Details</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <img src="https://c.ndtvimg.com/2020-08/odenf29o_mahindra-thar_625x300_22_August_20.jpg" class="img-fluid rounded" alt="Car Image">
            </div>
            <div class="col-md-6">
                <h2>Honda Accord</h2>
                <p><strong>Brand:</strong> Honda</p>
                <p><strong>Model:</strong> Accord</p>
                <p><strong>Year:</strong> 2020</p>
                <p><strong>Color:</strong> Red</p>
                <p><strong>Mileage:</strong> 20,000 km</p>
                <p><strong>Status:</strong> Available</p>
                <p><strong>Price Per Day:</strong> ₹4,000</p>
                <p><strong>Owner ID:</strong> 60e3d9e9a5ae39235c0a5c53</p>
                <p><strong>Location:</strong> Chennai</p>
                <p><strong>Fuel:</strong> Petrol</p>
                <!-- Cancel Booking Button -->
                <button class="btn btn-danger" onclick="cancelBooking()">Cancel Booking</button>
                <!-- Update Booking Details Button -->
                <button class="btn btn-primary" onclick="updateBookingDetails()">Update Booking Details</button>
            </div>
        </div>
    </div>



    <!-- Add Bootstrap JS and jQuery scripts for button actions -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Function to handle Cancel Booking button click
        function cancelBooking() {
            // Implement your logic here to cancel the booking
            alert('Booking canceled successfully!');
        }

        // Function to handle Update Booking Details button click
        function updateBookingDetails() {
            // Implement your logic here to update booking details
            alert('Booking details updated successfully!');
        }
    </script>
</body>
</html>
